spring.datasource.url=jdbc:mysql://localhost:3306/data_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 选择阿里Druid数据源，配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化连接数
spring.datasource.initialSize=20
# 最小空闲数
spring.datasource.minIdle=10
# 最大连接数
spring.datasource.maxActive=100
# 开启mybatis驼峰转换
mybatis.configuration.map-underscore-to-camel-case=true
# 配置mybatis的XML配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
# 配置XML映射文件中指定的实体类的别名
mybatis.type-aliases-package=com.example.mybatis.bean