#tomcat port
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#logging
logging.level.com.springboot.tkmybatis.mapper:debug
