#server.address=80
#server.port=8443
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#person.id=1
#person.name=robin
#person.hobby=[basketball, football, running]
#person.family=[father, mother]
#person.map.code=100
#person.map.message=success
#person.pet.type=huahua
#person.pet.name=tom
spring.profiles.active=dev